<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" ><head>

<style type="text/css">
body {font-family:arial; font-style:normal; font-size:13px}
.autore {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.url_autore {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.categoria {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.voto {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.compatibilita {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
</style>


<title>Corso Tattoo - Test a risposta multipla</title>

</head>
<body bgcolor="#E0E0E0">

<h1><strong><span class="titolo">Test Corso Tattoo</span></strong></h1>
Autore: <span class="autore">Green.94</span><br />
Url sito autore: <span class="url_autore">www.instagram.com/green.94</span><br />
Browser compatibili: <span class="compatibilita">Explorer, Firefox, Mozilla, Netscape</span>


<p class="commento">

Un semplice script per impostare un test con risposte multiple. L'importante è non guardare il codice HTML per leggere le risposte. 

</p>




</body></html>
